<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<header>
	<Nav>
		<a href="www.facebook.com">Home</a>
		<a href="www.twitter.com">About us</a>
		<a href="www.instagram.com">Contact us</a>
	</Nav>
</header>
<h1>3 Random Videos</h1>
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls width="33%"></video>
<video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" controls width="33%"></video>
<video src=" http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4" controls width="33%"></video>

</body>

</html>